{
  "name": "improve-u_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1"
  }
}
